<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xsm.easydb.MainActivity">

    <Button
        android:text="插入对象"
        android:onClick="insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="更新对象"
        android:onClick="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="删除对象"
        android:onClick="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="查询对象"
        android:onClick="query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="下个页面"
        android:onClick="nextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
